<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#04c469"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"

        app:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light" />

    <!--  app:navigationIcon="@drawable/more"-->

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        >


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >
            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottom_nav_view"
                />

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottom_nav_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/tab_menu"
                android:layout_alignParentBottom="true"
                app:itemIconTint="@drawable/menu_color"
                app:itemTextColor="@drawable/menu_color"
                android:layout_gravity="bottom" >

            </android.support.design.widget.BottomNavigationView>

        </RelativeLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/drawer_menu"/>

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>





